/*
# NAME: Matthew Munro
# NSID: mam552
# STUDENT NUMBER: 11291769
# NAME: Yi Luan
# NSID: yil160
# STUDENT NUMBER: 11253856
# CMPT 332 2022
# A1 Phase 2
*/

fib:
    Argument Validation:
    input: pass a negative value
    output: Error in fib: value must be equal or greater than 0

    ====== Argument validation test PASS. =======

    Functional Testing:
    input: 0
    expected: 0
    output: 0

    input: 1
    expected: 1
    output: 1

    input: 5
    expected: 8
    output: 8

    input: 33
    expected: 3524578
    output: 3524578

    ====== Functional testing PASS. =======

PartA1:
    Argument validation:
    input: ./partA1
    expected: error
    output: Error: Incorrect number of arguments. Usage: ./<exectuable program>
    <threads> <deadline> <size>

    input: ./partA1 0 0 0
    expected: error
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA1 0 1 1
    expected: error
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA1 1 0 1
    expected: error
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA1 1 1 0
    expected: error
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA1 4 4 64
    expected: error
    output: Size is too big, not enough space to hold counts

    ====== Argument validation test PASS. =======

    Functional testing:
    input: ./partA1 4 4 4
    output:
            thread ID: 2856, up to fib(4) count is 18, Real timeis 0s
            thread ID: 11784, up to fib(4) count is 18, Real timeis 0s
            thread ID: 12576, up to fib(4) count is 18, Real timeis 0s
            thread ID: 11772, up to fib(4) count is 18, Real timeis 0s

    input: ./partA1 6 8 40
    output:
            thread ID: 11320, up to fib(34) count is 48315596, Real timeis 10s
            thread ID: 10636, up to fib(34) count is 48315596, Real timeis 10s
            thread ID: 6488, up to fib(34) count is 48315596, Real timeis 11s
            thread ID: 9288, up to fib(34) count is 48315596, Real timeis 11s
            thread ID: 12912, up to fib(34) count is 48315596, Real timeis 11s
            thread ID: 2668, up to fib(34) count is 48315596, Real timeis 11s

        (all thread finished it's last fib() count when deadline occurs, takes
      2-3 seconds to finish fib(34))

    input: ./partA1 6 10 30
    output:
            thread ID: 11232, up to fib(30) count is 7049122, Real timeis 1s
            thread ID: 9324, up to fib(30) count is 7049122, Real timeis 1s
            thread ID: 1820, up to fib(30) count is 7049122, Real timeis 1s
            thread ID: 7156, up to fib(30) count is 7049122, Real timeis 1s
            thread ID: 1860, up to fib(30) count is 7049122, Real timeis 1s
            thread ID: 11352, up to fib(30) count is 7049122, Real timeis 1s

        (all thread finished)

    input: ./partA1 6 10 30
    output:
            thread ID: 4540, up to fib(33) count is 29860667, Real timeis 5s
            thread ID: 6804, up to fib(33) count is 29860667, Real timeis 6s
            thread ID: 12896, up to fib(33) count is 29860667, Real timeis 6s
            thread ID: 8108, up to fib(33) count is 29860667, Real timeis 6s
            thread ID: 10496, up to fib(33) count is 29860667, Real timeis 6s
            thread ID: 2936, up to fib(33) count is 29860667, Real timeis 6s


        (all thread finished))
    ====== Functional testing PASS. =======

PartA2:

    Argument validation:
    input: ./partA2
    output: Error: Incorrect number of arguments. Usage: ./<exectuable program>
    <threads> <deadline> <size>

    input: ./partA2 0 0 0
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA2 0 1 1
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA2 1 0 1
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA2 1 1 0
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA2 4 4 64
    output: Size is too big, not enough space to hold counts

    ====== Argument validation test PASS. =======

    Functional testing;
    input: ./partA2 4 4 4
    output:
        Thread id: 2, fib(4), with 18 invocations in 0 sec.
        Thread id: 3, fib(4), with 18 invocations in 0 sec.
        Thread id: 4, fib(4), with 18 invocations in 0 sec.
        Thread id: 5, fib(4), with 18 invocations in 0 sec.

        exiting threads
    (ALL 4 threads created and finish normally)

    input: ./partA2 6 4 12
    output:
        Thread id: 2, fib(12), with 1204 invocations in 0 sec.
        Thread id: 3, fib(12), with 1204 invocations in 0 sec.
        Thread id: 4, fib(12), with 1204 invocations in 0 sec.
        Thread id: 5, fib(12), with 1204 invocations in 0 sec.
        Thread id: 6, fib(12), with 1204 invocations in 0 sec.
        Thread id: 7, fib(12), with 1204 invocations in 0 sec.

        exiting threads
    (ALL 6 threads created and finish normally)

    input: ./partA2 5 4 45
    output:
    Thread id: 2, fib(45), with 35803551 invocations in 4 sec.
    Thread id: 3, fib(45), with 32759906 invocations in 4 sec.
    Thread id: 4, fib(45), with 33651737 invocations in 4 sec.
    Thread id: 5, fib(45), with 33044601 invocations in 4 sec.
    Thread id: 6, fib(45), with 32866166 invocations in 4 sec.

    exiting threads
    (ALL 5 threads created, deadline successfully issued, time correct)

    ====== Functional testing PASS. =======


PartA3:

    Argument validation:
    input: ./partA3
    output: Error: Incorrect number of arguments. Usage: ./<exectuable program>
    <threads> <deadline> <size>

    input: ./partA3 0 0 0
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA3 0 1 1
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA3 1 0 1
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA3 1 1 0
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA3 4 4 64
    output: Size is too big, not enough space to hold counts

    ====== Argument validation test PASS. =======

    Functional testing;
    input: ./partA3 4 4 4
    output:
        Thread id: 139638459860544, fib(4) to fib(1) is called with 18 
        invocations in 0 sec.
        Thread id: 139638451467840, fib(4) to fib(1) is called with 18 
        invocations in 0 sec.
        Thread id: 139638443075136, fib(4) to fib(1) is called with 18 
        invocations in 0 sec.
        Thread id: 139638300464704, fib(4) to fib(1) is called with 18 
        invocations in 0 sec.
    (ALL 4 threads created and finish successfully)

    input: ./partA3 8 10 10
    output:
        Thread id: 140049386968640, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049378575936, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049370183232, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049361790528, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049353397824, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049219180096, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049345005120, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
        Thread id: 140049336481344, fib(10) to fib(1) is called with 
        452 invocations in 0 sec.
    (ALL 8 threads created and finish successfully)

    input: ./partA3 3 6 51
    output:
        Thread id: 140083001919296, fib(51) to fib(1) is called with 
        69787805 invocations in 6 sec.
        Thread id: 140083001919296, fib(51) to fib(1) is called with 
        73931077 invocations in 6 sec.
        Thread id: 140083001919296, fib(51) to fib(1) is called with 
        72574198 invocations in 6 sec.
    (ALL 3 threads created, deadline works successfully, correct time)

    ====== Functional testing PASS. =======


PartA4:

    Argument validation:
    input: ./partA4
    output: Error: Incorrect number of arguments. Usage: ./<exectuable program>
    <threads> <deadline> <size>
    input: ./partA4 0 0 0
    output: Error: Arguments supplied must be greater than 0.
    input: ./partA4 0 1 1
    output: Error: Arguments supplied must be greater than 0.
    input: ./partA4 1 0 1
    output: Error: Arguments supplied must be greater than 0.

    input: ./partA4 1 1 0
    output: Error: Arguments supplied must be greater than 0.
    input: ./partA4 4 4 64
    output: Size is too big, not enough space to hold counts

    ====== Argument validation test PASS. =======

    Functional testing;
    input: ./partA4 4 4 4
    output:
        pid: 514081, fib(4) called with 18 invocations in 0 sec. 
        Exited normally.
        pid: 514082, fib(4) called with 18 invocations in 0 sec. 
        Exited normally.
        pid: 514083, fib(4) called with 18 invocations in 0 sec. 
        Exited normally.
        pid: 514084, fib(4) called with 18 invocations in 0 sec. 
        Exited normally.
    (ALL 4 child processes created and calls finish successfully)

    input: ./partA4 6 5 8
    output:
        pid: 514202, fib(8) called with 166 invocations in 0 sec. 
        Exited normally.
        pid: 514203, fib(8) called with 166 invocations in 0 sec. 
        Exited normally.
        pid: 514204, fib(8) called with 166 invocations in 0 sec. 
        Exited normally.
        pid: 514205, fib(8) called with 166 invocations in 0 sec. 
        Exited normally.
        pid: 514206, fib(8) called with 166 invocations in 0 sec. 
        Exited normally.
        pid: 514207, fib(8) called with 166 invocations in 0 sec. 
        Exited normally.
    (ALL 6 child threads created and calls finish successfully)

    input: ./partA4 5 4 42
    output:
        pid: 514349 early term with sig 14, fib(42) is called with 
        514395825 invocations in 4 sec.
        pid: 514350 early term with sig 14, fib(42) is called with 
        514463221 invocations in 4 sec.
        pid: 514351 early term with sig 14, fib(42) is called with 
        514439987 invocations in 4 sec.
        pid: 514352 early term with sig 14, fib(42) is called with 
        513765686 invocations in 4 sec.
        pid: 514353 early term with sig 14, fib(42) is called with 
        514235906 invocations in 4 sec.
    (ALL 5 child processes created and timer successfully terminates 
    them early with correct time)

    ====== Functional testing PASS. =======
