/*
# NAME: Matthew Munro
# NSID: mam552
# STUDENT NUMBER: 11291769
# NAME: Yi Luan
# NSID: yil160
# STUDENT NUMBER: 11253856
# CMPT 332 2022
# A1 Phase 2
*/

[/student/mam552/CMPT332/RemoteRepo] > partA2 2 2 10
No such file or directory
[/student/mam552/CMPT332/RemoteRepo] > ./partA2 2 2 10
Thread id: 2, fib(10), with 452 invocations in 0 sec.
Thread id: 3, fib(10), with 452 invocations in 0 sec.

exiting threads
[/student/mam552/CMPT332/RemoteRepo] > cd /student/cmpt332
[/student/cmpt332] > ls -l
total 10544
drwxr-s--- 43 dwm138 cmpt332   20480 Oct  2  2020 2019
drwxr-s---  3 dwm138 cmpt332    4096 Aug 16 11:50 2020
drwxrwxr-x  3 dwm138 cmpt332    4096 Dec  2  2019 images
drwxrws--- 10 dwm138 cmpt332    4096 Oct  5 11:58 markers
drwxr-s--- 11 dwm138 cmpt332    4096 Apr  8  2015 os161
drwxrwsr-x  4 dwm138 cmpt332    4096 Oct  5 11:09 pthreads
-rw-r--r--  1 dwm138 cmpt332  563200 Sep 21  2010 pthreads.2010.tar
-rw-r--r--  1 dwm138 cmpt332   29003 Oct 17  2017 pthreads.tar.gz
-rw-rw----  1 dwm138 cmpt332   44467 Sep 10  2010 pthreads.tar.gz.OLD
-rw-r-----  1 dwm138 cmpt332  133120 Oct 22  2018 pthreads.tony.tar
drwxrwsr-x  7 dwm138 cmpt332    4096 Nov  9  2020 qemu
drwxrwsr-x 11 dwm138 cmpt332    4096 Sep  7  2021 riscv
drwxrwsr-x  8 dwm138 cmpt332    4096 Sep 16 16:15 rtt
-rwxr--r--  1 dwm138 cmpt332 4075520 Oct 25  2010 rtt.2016.tar
-rwxrw-r--  1 dwm138 cmpt332  710144 Oct 16  2018 rtt.2017.tar
-rw-r--r--  1 dwm138 cmpt332 3141120 Oct 19  2018 rtt.2018.tar.gz
-rw-r--r--  1 dwm138 cmpt332 2025228 Sep 10  2010 rtt.tar.2005.gz
drwxrwxr-x  2 dwm138 cmpt332    4096 Nov 28  2019 sample-ISO
drwxr-x---  3 dwm138 cmpt332    4096 Oct 17  2017 tempthreads
drwxr-sr-x  4 dwm138 cmpt332    4096 Nov 11  2020 ubuntu
drwxrwsr-x  9 dwm138 cmpt332    4096 Sep 21 11:53 xv6
drwxr-xr-x  5 dwm138 cmpt332    4096 Nov 20  2017 xv6-2017
drwxr-sr-x  3 dwm138 cmpt332    4096 Aug 30  2019 xv6-2018
drwxrwsr-x  5 dwm138 cmpt332    4096 Sep 19 21:15 xv6-2022
drwxrws---  3 dwm138 cmpt332    4096 Nov 15  2019 xv6-orig
drwxrwx---  3 dwm138 cmpt332    4096 Nov 12  2019 xv6-TEMP
drwxrwx---  3 dwm138 cmpt332    4096 Nov 15  2019 xv6-TESTING-A3
[/student/cmpt332] > cd ../mam552
[/student/mam552] > cd RemoteRepo
Failed to change directory!
[/student/mam552] > cd CMPT332/RemoteRepo
[/student/mam552/CMPT332/RemoteRepo] > make
Not on Windows, skipping partA1...
[/student/mam552/CMPT332/RemoteRepo] > exit
[/student/yil160/CMPT332/A1] > ls | wc -l
45
[/student/yil160/CMPT332/A1] > ls | wc | ls
Number of pipe character is greater than 1, can not handle

[/student/yil160/CMPT332/A1] > ls |wc -l
ls: cannot access '|wc': No such file or directory

[/student/yil160/CMPT332/A1] > Fakecommand
No such file or directory
